 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.


Variable: year (subsection)
Type: string
Total Size: 88 bytes
            11 values
Number of Dimensions: 1
Dimensions and sizes:	[11]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	missing
(0)	1979
(1)	1979
(2)	1979
(3)	1950
(4)	1979
(5)	1979
(6)	1979
(7)	1989
(8)	1999
(9)	2009
(10)	1979


Variable: modelname (subsection)
Type: string
Total Size: 88 bytes
            11 values
Number of Dimensions: 1
Dimensions and sizes:	[11]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	missing
(0)	ACCESS1-0
(1)	bcc-csm1-1
(2)	BNU-ESM
(3)	CanAM4
(4)	CCSM4
(5)	CNRM-CM5
(6)	MPI-ESM-LR
(7)	FGOALS-g2
(8)	FGOALS-g2
(9)	FGOALS-g2
(10)	FGOALS-g2
(0)	file number 66
(0)	 
(0)	0 /home/ys17-19/data-model/AMIP/ACCESS1.0_Amon_amip_r1i1p1_output1/zg_Amon_ACCESS1-0_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	1 model name : ACCESS1-0  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,17,144,192
(0)	  attributes      : standard_name,long_name,units,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	1 /home/ys17-19/data-model/AMIP/bcc-csm1-1_Amon_amip_r1i1p1_output1/zg_Amon_bcc-csm1-1_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	2 model name : bcc-csm1-1  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,17,64,128
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	2 /home/ys17-19/data-model/AMIP/BNU-ESM/atmos/zg/r1i1p1/zg_Amon_BNU-ESM_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	3 model name : BNU-ESM  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,17,64,128
(0)	  attributes      : standard_name,long_name,units,cell_methods,cell_measures,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	3 /home/ys17-19/data-model/AMIP/CanAM4_Amon_amip_r1i1p1_output1/zg_Amon_CanAM4_amip_r1i1p1_195001-200912.nc
(0)	=============================================================
(0)	4 model name : CanAM4  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 720,22,64,128
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100
(0)	
(0)	
(0)	4 /home/ys17-19/data-model/AMIP/CCSM4_Amon_amip_r1i1p1_output1/zg_Amon_CCSM4_amip_r1i1p1_197901-201012.nc
(0)	=============================================================
(0)	5 model name : CCSM4  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 384,17,192,288
(0)	  attributes      : standard_name,long_name,units,original_name,comment,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	5 /home/ys17-19/data-model/AMIP/CNRM-CM5_Amon_amip_r1i1p1_output1/zg_Amon_CNRM-CM5_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	6 model name : CNRM-CM5  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,17,128,256
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	6 /home/ys17-19/data-model/AMIP/CNRM-CM5_Amon_AMIP_r1i1p1_output2/MPI-ESM-LR_Amon_amip_r1i1p1_output1/zg_Amon_MPI-ESM-LR_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	7 model name : MPI-ESM-LR  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,25,96,192
(0)	  attributes      : standard_name,long_name,units,cell_methods,cell_measures,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100,40,20,10
(0)	
(0)	
(0)	7 /home/ys17-19/data-model/AMIP/FGOALS-g2/atmos/zg/r1i1p1/zg_Amon_FGOALS-g2_amip_r1i1p1_198901-199812.nc
(0)	8 /home/ys17-19/data-model/AMIP/FGOALS-g2/atmos/zg/r1i1p1/zg_Amon_FGOALS-g2_amip_r1i1p1_199901-200812.nc
(0)	9 /home/ys17-19/data-model/AMIP/FGOALS-g2/atmos/zg/r1i1p1/zg_Amon_FGOALS-g2_amip_r1i1p1_200901-200912.nc
(0)	10 /home/ys17-19/data-model/AMIP/FGOALS-g2/atmos/zg/r1i1p1/zg_Amon_FGOALS-g2_amip_r1i1p1_197901-198812.nc
(0)	=============================================================
(0)	8 model name : FGOALS-g2  filenumber : 4
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 120,17,60,128
(0)	  attributes      : standard_name,long_name,units,history,cell_methods,cell_measures,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	11 /home/ys17-19/data-model/AMIP/FGOALS-g2/MIROC5_Amon_amip_r1i1p1_output1/zg_Amon_MIROC5_amip_r1i1p1_198901-199812.nc
(0)	12 /home/ys17-19/data-model/AMIP/FGOALS-g2/MIROC5_Amon_amip_r1i1p1_output1/zg_Amon_MIROC5_amip_r1i1p1_199901-200812.nc
(0)	13 /home/ys17-19/data-model/AMIP/FGOALS-g2/MIROC5_Amon_amip_r1i1p1_output1/zg_Amon_MIROC5_amip_r1i1p1_197901-198812.nc
(0)	=============================================================
(0)	9 model name : MIROC5  filenumber : 3
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 120,17,128,256
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	14 /home/ys17-19/data-model/AMIP/FGOALS-s2/atmos/zg/r1i1p1/zg_Amon_FGOALS-s2_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	10 model name : FGOALS-s2  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,17,108,128
(0)	  attributes      : standard_name,long_name,units,cell_methods,cell_measures,missing_value,_FillValue,associated_files,history
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	15 /home/ys17-19/data-model/AMIP/GFDL-CM3_Amon_amip_r1i1p1_output1/zg_Amon_GFDL-CM3_amip_r1i1p1_198901-199312.nc
(0)	16 /home/ys17-19/data-model/AMIP/GFDL-CM3_Amon_amip_r1i1p1_output1/zg_Amon_GFDL-CM3_amip_r1i1p1_197901-198312.nc
(0)	17 /home/ys17-19/data-model/AMIP/GFDL-CM3_Amon_amip_r1i1p1_output1/zg_Amon_GFDL-CM3_amip_r1i1p1_199901-200312.nc
(0)	18 /home/ys17-19/data-model/AMIP/GFDL-CM3_Amon_amip_r1i1p1_output1/zg_Amon_GFDL-CM3_amip_r1i1p1_199401-199812.nc
(0)	19 /home/ys17-19/data-model/AMIP/GFDL-CM3_Amon_amip_r1i1p1_output1/zg_Amon_GFDL-CM3_amip_r1i1p1_200401-200812.nc
(0)	20 /home/ys17-19/data-model/AMIP/GFDL-CM3_Amon_amip_r1i1p1_output1/zg_Amon_GFDL-CM3_amip_r1i1p1_198401-198812.nc
(0)	=============================================================
(0)	11 model name : GFDL-CM3  filenumber : 6
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 60,23,90,144
(0)	  attributes      : units,long_name,missing_value,cell_methods,interp_method,_FillValue,standard_name,original_units,original_name,cell_measures,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,77500,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100
(0)	
(0)	
(0)	21 /home/ys17-19/data-model/AMIP/GFDL-HIRAM-C360_Amon_AMIP_r1i1p1_output1/zg_Amon_GFDL-HIRAM-C360_amip_r1i1p1_198901-199312.nc
(0)	=============================================================
(0)	12 model name : GFDL-HIRAM-C360  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 60,17,720,1152
(0)	  attributes      : units,long_name,missing_value,cell_methods,interp_method,comment,_FillValue,standard_name,original_units,original_name,cell_measures,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	22 /home/ys17-19/data-model/AMIP/INMCM4_Amon_amip_r1i1p1_output1/zg_Amon_inmcm4_amip_r1i1p1_198901-199812.nc
(0)	23 /home/ys17-19/data-model/AMIP/INMCM4_Amon_amip_r1i1p1_output1/zg_Amon_inmcm4_amip_r1i1p1_197901-198812.nc
(0)	24 /home/ys17-19/data-model/AMIP/INMCM4_Amon_amip_r1i1p1_output1/zg_Amon_inmcm4_amip_r1i1p1_199901-200812.nc
(0)	=============================================================
(0)	13 model name : inmcm4  filenumber : 3
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 120,17,120,180
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	25 /home/ys17-19/data-model/AMIP/IPSL-CM5A-MR_Amon_amip_r1i1p1_output1/zg_Amon_IPSL-CM5A-MR_amip_r1i1p1_195001-200912.nc
(0)	=============================================================
(0)	14 model name : IPSL-CM5A-MR  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 720,17,143,144
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	26 /home/ys17-19/data-model/AMIP/MPI-ESM-MR_Amon_amip_r1i1p1_output1/zg_Amon_MPI-ESM-MR_amip_r1i1p1_197901-200812.nc
(0)	=============================================================
(0)	15 model name : MPI-ESM-MR  filenumber : 1
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 360,25,96,192
(0)	  attributes      : standard_name,long_name,units,cell_methods,cell_measures,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100,40,20,10
(0)	
(0)	
(0)	27 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198901-198912.nc
(0)	28 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199701-199712.nc
(0)	29 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199001-199012.nc
(0)	30 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_197901-197912.nc
(0)	31 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198701-198712.nc
(0)	32 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199901-199912.nc
(0)	33 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200001-200012.nc
(0)	34 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198001-198012.nc
(0)	35 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200701-200712.nc
(0)	36 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199301-199312.nc
(0)	37 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199401-199412.nc
(0)	38 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198301-198312.nc
(0)	39 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200401-200412.nc
(0)	40 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198401-198412.nc
(0)	41 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200301-200312.nc
(0)	42 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200601-200612.nc
(0)	43 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198101-198112.nc
(0)	44 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200101-200112.nc
(0)	45 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199801-199812.nc
(0)	46 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198601-198612.nc
(0)	47 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200801-200812.nc
(0)	48 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199101-199112.nc
(0)	49 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199601-199612.nc
(0)	50 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198801-198812.nc
(0)	51 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200201-200212.nc
(0)	52 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198501-198512.nc
(0)	53 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_200501-200512.nc
(0)	54 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_198201-198212.nc
(0)	55 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199501-199512.nc
(0)	56 /home/ys17-19/data-model/AMIP/MRI-AGCM3-2H_Amon_amip_r1i1p1_output1/zg_Amon_MRI-AGCM3-2H_amip_r1i1p1_199201-199212.nc
(0)	=============================================================
(0)	16 model name : MRI-AGCM3-2H  filenumber : 30
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 12,22,320,640
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100
(0)	
(0)	
(0)	57 /home/ys17-19/data-model/AMIP/MRI-CGCM3_Amon_amip_r1i1p1_output1/zg_Amon_MRI-CGCM3_amip_r1i1p1_198901-199812.nc
(0)	58 /home/ys17-19/data-model/AMIP/MRI-CGCM3_Amon_amip_r1i1p1_output1/zg_Amon_MRI-CGCM3_amip_r1i1p1_199901-200812.nc
(0)	59 /home/ys17-19/data-model/AMIP/MRI-CGCM3_Amon_amip_r1i1p1_output1/zg_Amon_MRI-CGCM3_amip_r1i1p1_197901-198812.nc
(0)	60 /home/ys17-19/data-model/AMIP/MRI-CGCM3_Amon_amip_r1i1p1_output1/zg_Amon_MRI-CGCM3_amip_r1i1p1_200901-201002.nc
(0)	=============================================================
(0)	17 model name : MRI-CGCM3  filenumber : 4
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 14,23,160,320
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000,700,500,300,200,100,40
(0)	
(0)	
(0)	61 /home/ys17-19/data-model/AMIP/NorESM1-M_Amon_AMIP_r1i1p1_output1/zg_Amon_NorESM1-M_amip_r1i1p1_200601-200812.nc
(0)	62 /home/ys17-19/data-model/AMIP/NorESM1-M_Amon_AMIP_r1i1p1_output1/zg_Amon_NorESM1-M_amip_r1i1p1_197901-200512.nc
(0)	=============================================================
(0)	18 model name : NorESM1-M  filenumber : 2
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 324,17,96,144
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	63 /home/ys17-19/data-model/AMIP/MIROC5_Amon_amip_r1i1p1_output1/zg_Amon_MIROC5_amip_r1i1p1_198901-199812.nc
(0)	64 /home/ys17-19/data-model/AMIP/MIROC5_Amon_amip_r1i1p1_output1/zg_Amon_MIROC5_amip_r1i1p1_199901-200812.nc
(0)	65 /home/ys17-19/data-model/AMIP/MIROC5_Amon_amip_r1i1p1_output1/zg_Amon_MIROC5_amip_r1i1p1_197901-198812.nc
(0)	=============================================================
(0)	19 model name : MIROC5  filenumber : 3
(0)	Variable 'zg' ;type : float
(0)	  dimension names : time,plev,lat,lon
(0)	  dimension sizes : 120,17,128,256
(0)	  attributes      : standard_name,long_name,units,original_name,cell_methods,cell_measures,history,missing_value,_FillValue,associated_files
(0)	zg@units : m
(0)	plev@units : Pa
(0)	plev : 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000,7000,5000,3000,2000,1000
(0)	
(0)	
(0)	nlat: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,64,64,64,90,96,96,96,108,120,128,128,128,143,144,160,192,320,720
(0)	
(0)	nlon: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,128,128,128,144,144,144,180,192,192,192,256,256,256,288,320,640,1152
