-----package 3D field    (1)-----
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1981.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1982.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1982.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1982.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1983.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1983.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1983.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1984.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1984.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1984.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1985.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1985.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1985.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1986.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1986.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1986.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1987.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1987.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1987.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1988.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1988.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1988.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1989.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1989.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1989.daily.T.nc': No such file or directory
                                                    
********Year: 1979 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1979 3D EXTRACT: Finished!********
                                                    
********Year: 1980 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1980 3D EXTRACT: Finished!********
                                                    
********Year: 1981 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1981 3D EXTRACT: Finished!********
                                                    
********Year: 1982 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1982 3D EXTRACT: Finished!********
                                                    
********Year: 1983 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1983 3D EXTRACT: Finished!********
                                                    
********Year: 1984 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1984 3D EXTRACT: Finished!********
                                                    
********Year: 1985 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1985 3D EXTRACT: Finished!********
                                                    
********Year: 1986 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1986 3D EXTRACT: Finished!********
                                                    
********Year: 1987 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1987 3D EXTRACT: Finished!********
                                                    
********Year: 1988 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1988 3D EXTRACT: Finished!********
                                                    
********Year: 1989 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1989 3D EXTRACT: Finished!********
                                                    
********Year: 1990 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACrm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1990.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1990.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1990.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1991.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1991.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1991.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1992.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1992.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1992.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1993.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1993.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1993.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1994.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1994.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1994.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1995.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1995.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1995.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1996.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1996.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1996.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1997.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1997.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1997.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1998.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1998.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1998.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1999.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1999.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.1999.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2000.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2000.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2000.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2001.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2001.daily.V.nc': No such file or directory
T: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1990 3D EXTRACT: Finished!********
                                                    
********Year: 1991 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1991 3D EXTRACT: Finished!********
                                                    
********Year: 1992 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1992 3D EXTRACT: Finished!********
                                                    
********Year: 1993 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1993 3D EXTRACT: Finished!********
                                                    
********Year: 1994 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1994 3D EXTRACT: Finished!********
                                                    
********Year: 1995 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1995 3D EXTRACT: Finished!********
                                                    
********Year: 1996 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1996 3D EXTRACT: Finished!********
                                                    
********Year: 1997 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1997 3D EXTRACT: Finished!********
                                                    
********Year: 1998 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1998 3D EXTRACT: Finished!********
                                                    
********Year: 1999 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:1999 3D EXTRACT: Finished!********
                                                    
********Year: 2000 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:2000 3D EXTRACT: Finished!********
                                                    
********Year: 2001 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXrm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2001.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2002.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2002.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2002.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2003.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2003.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2003.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2004.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2004.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2004.daily.T.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2005.daily.U.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2005.daily.V.nc': No such file or directory
rm: cannot remove `/users/yangsong3/L_Zealot/F/AMIP_C5PM/input_data2TP_NUDG_UVT/AMIP_C5PM.cam.h1.YEAR.2005.daily.T.nc': No such file or directory
input in flex scanner failed
TRACT: T Writing...
3D EXTRACT: T Done!
********Year:2001 3D EXTRACT: Finished!********
                                                    
********Year: 2002 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:2002 3D EXTRACT: Finished!********
                                                    
********Year: 2003 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:2003 3D EXTRACT: Finished!********
                                                    
********Year: 2004 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:2004 3D EXTRACT: Finished!********
                                                    
********Year: 2005 3D EXTRACT: Preparing********
3D EXTRACT: U Reading...
3D EXTRACT: U Writing...
3D EXTRACT: U Done!
3D EXTRACT: V Reading...
3D EXTRACT: V Writing...
3D EXTRACT: V Done!
3D EXTRACT: T Reading...
3D EXTRACT: T Writing...
3D EXTRACT: T Done!
********Year:2005 3D EXTRACT: Finished!********
