&setup_nml
 diagfreq =  24   
 hist_avg = .true.  
 histfreq = 'm','x','x','x','x'
 histfreq_n = 1,1,1,1,1           
 ice_ic = 'b40_20th_1d_b08c5cn_139jp.cice.r.1979-01-01-00000.nc'
 lcdf64 = .true. 
 xndt_dyn =  1.0 
/
&grid_nml
 grid_file = '/users/yangsong3/CESM/input/share/domains/domain.ocn.0.9x1.25_gx1v6_090403.nc'
 grid_format = 'nc'
 grid_type = 'latlon'
 gridcpl_file = 'unknown_gridcpl_file'
 kcatbound =  0 
 kmt_file = '/users/yangsong3/CESM/input/share/domains/domain.ocn.0.9x1.25_gx1v6_090403.nc'
/
&ice_nml
 advection = 'remap'
 albedo_type = 'default'
 albicei = 0.45
 albicev = 0.75
 albsnowi = 0.73
 albsnowv = 0.98
 dt_mlt_in =  1.00 
 evp_damping = .false.
 kdyn =  0 
 kitd =  0 
 krdg_partic = 1
 krdg_redist = 1
 kstrength =  0 
 maskhalo_bound = .true.
 maskhalo_dyn = .true.
 maskhalo_remap = .true.
 maskhalo_stress = .true.
 ndte =  120 
 r_snw =   1.75 
 rsnw_melt_in =  1000. 
 shortwave = 'dEdd'
 splitcomm_dyn = .false.
/
&tracer_nml
 tr_aero = .false.
 tr_fy =  .false. 
 tr_iage =  .false. 
 tr_pond =  .true. 
/
&domain_nml
 distribution_type = 'blkrobin'
 ew_boundary_type = 'cyclic'
 ns_boundary_type = 'open'
 processor_shape = 'null'
/
&ice_prescribed_nml
 model_year_align = 1850
 prescribed_ice = .true.
 prescribed_ice_fill = .false.
 stream_domareaname = 'area'
 stream_domfilename = '/users/yangsong3/CESM/input/atm/cam/ocnfrac/domain.camocn.0.9x1.25_gx1v6_090403.nc'
 stream_dommaskname = 'mask'
 stream_domtvarname = 'time'
 stream_domxvarname = 'xc'
 stream_domyvarname = 'yc'
 stream_fldfilename = '/users/yangsong3/CESM/input/atm/cam/sst/sst_HadOIBl_bc_0.9x1.25_1850_2012_c130411.nc'
 stream_fldvarname = 'ice_cov'
 stream_mapread = 'NOT_SET'
 stream_year_first = 1850
 stream_year_last = 2012
/
&icefields_nml
 f_aero = 'xxxxx'
 f_aicen = 'xxxxx'
 f_aisnap = 'mdxxx'
 f_apondn = 'xxxxx'
 f_congel = 'xxxxx'
 f_daidtd = 'xxxxx'
 f_daidtt = 'xxxxx'
 f_divu = 'xxxxx'
 f_dvidtd = 'xxxxx'
 f_dvidtt = 'xxxxx'
 f_faero_atm = 'xxxxx'
 f_faero_ocn = 'xxxxx'
 f_fhocn = 'xxxxx'
 f_fhocn_ai = 'xxxxx'
 f_frazil = 'xxxxx'
 f_fresh = 'xxxxx'
 f_fresh_ai = 'xxxxx'
 f_frz_onset = 'xxxxx'
 f_frzmlt = 'xxxxx'
 f_fsalt = 'xxxxx'
 f_fsalt_ai = 'xxxxx'
 f_fy = 'mdxxx'
 f_hisnap = 'mdxxx'
 f_icepresent = 'mxxxx'
 f_meltb = 'xxxxx'
 f_meltl = 'xxxxx'
 f_meltt = 'xxxxx'
 f_mlt_onset = 'xxxxx'
 f_opening = 'xxxxx'
 f_shear = 'xxxxx'
 f_sig1 = 'xxxxx'
 f_sig2 = 'xxxxx'
 f_snoice = 'xxxxx'
 f_sss = 'xxxxx'
 f_sst = 'xxxxx'
 f_strairx = 'xxxxx'
 f_strairy = 'xxxxx'
 f_strcorx = 'xxxxx'
 f_strcory = 'xxxxx'
 f_strength = 'xxxxx'
 f_strintx = 'xxxxx'
 f_strinty = 'xxxxx'
 f_strocnx = 'xxxxx'
 f_strocny = 'xxxxx'
 f_strtltx = 'xxxxx'
 f_strtlty = 'xxxxx'
 f_uocn = 'xxxxx'
 f_uvel = 'xxxxx'
 f_vicen = 'xxxxx'
 f_vocn = 'xxxxx'
 f_vvel = 'xxxxx'
/
