 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	ME : 0-70E 15-40N 
(0)	max slope is 0.106899
(0)	min slope is -0.113552
(0)	max intercept is 266.011
(0)	min intercept is -201.389
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	7.01247   23.1493   30.1618   37.1742  False
(1)	6.79808   22.4416   29.2396   36.0377  False
(2)	4.01364   13.2497   17.2633   21.277  True
(3)	1.88053   6.20794   8.08847   9.96901  True
(0)	pcvar : 30.1618, 29.2396, 17.2633, 8.08847
(0)	
(0)	1.horizontal distribution of vertical average
(0)	7.85501   25.9307   33.7857   41.6407  True
(1)	5.93657   19.5976   25.5341   31.4707  True
(2)	4.46745   14.7478   19.2152   23.6827  True
(3)	1.67844   5.5408   7.21923   8.89767  True
(0)	pcvar : 33.7857, 25.5341, 19.2152, 7.21923
(0)	
(0)	2.vertical section of zonal mean 
(0)	9.84843   32.5113   42.3597   52.2082  True
(1)	6.09177   20.1099   26.2017   32.2935  False
(2)	5.00056   16.5077   21.5082   26.5088  False
(3)	0.737617   2.43499   3.17261   3.91023  True
(0)	pcvar : 42.3597, 26.2017, 21.5082, 3.17261
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.2559   37.1577   48.4136   59.6695  True
(1)	7.421   24.4979   31.9189   39.3399  True
(2)	4.20465   13.8802   18.0849   22.2895  True
(3)	0.281275   0.928535   1.20981   1.49108  True
(0)	pcvar : 48.4136, 31.9189, 18.0849, 1.20981
(0)	
(0)	4.vertical section of meridional mean
(0)	12.3638   40.8149   53.1787   65.5424  True
(1)	7.3399   24.2302   31.5701   38.91  True
(2)	1.44755   4.77859   6.22614   7.67368  True
(3)	0.993857   3.28088   4.27474   5.2686  True
(0)	pcvar : 53.1787, 31.5701, 6.22614, 4.27474
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	13.2856   43.8581   57.1437   70.4294  True
(1)	8.44301   27.8718   36.3148   44.7578  True
(2)	1.2256   4.0459   5.27149   6.49709  True
(3)	0.231474   0.764134   0.995608   1.22708  True
(0)	pcvar : 57.1437, 36.3148, 5.27149, 0.995608
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.367037
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.318879
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.874146
(0)	correlation between EOF0 and EOF1 neval = 3 : 0.66716
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.654871
(0)	correlation between EOF0 and EOF2 neval = 1 : 0.294549
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.391013
(0)	correlation between EOF0 and EOF2 neval = 3 : -0.432359
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.45878
(0)	correlation between EOF0 and EOF3 neval = 1 : -0.564112
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.422894
(0)	correlation between EOF0 and EOF3 neval = 3 : 0.136987
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.389735
(0)	correlation between EOF0 and EOF4 neval = 1 : 0.768547
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.511395
(0)	correlation between EOF0 and EOF4 neval = 3 : 0.279268
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.204456
(0)	correlation between EOF0 and EOF5 neval = 1 : -0.639945
(0)	correlation between EOF0 and EOF5 neval = 2 : -0.188741
(0)	correlation between EOF0 and EOF5 neval = 3 : -0.25596
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.0772817
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.141884
(0)	correlation between EOF1 and EOF2 neval = 2 : 0.491839
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.337601
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.0140909
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.129769
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.64642
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.0131326
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : 0.310388
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.267377
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.744463
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.13187
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : 0.569399
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.436099
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.429125
(0)	correlation between EOF1 and EOF5 neval = 3 : -0.110683
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.959775
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.791082
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.781241
(0)	correlation between EOF2 and EOF3 neval = 3 : -0.580211
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.897394
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.355163
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.588234
(0)	correlation between EOF2 and EOF4 neval = 3 : 0.326101
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.747606
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.171638
(0)	correlation between EOF2 and EOF5 neval = 2 : -0.117004
(0)	correlation between EOF2 and EOF5 neval = 3 : 0.208173
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.921873
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.552097
(0)	correlation between EOF3 and EOF4 neval = 2 : 0.641668
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.106403
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.81557
(0)	correlation between EOF3 and EOF5 neval = 1 : 0.42552
(0)	correlation between EOF3 and EOF5 neval = 2 : -0.124307
(0)	correlation between EOF3 and EOF5 neval = 3 : -0.319443
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.946838
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.942401
(0)	correlation between EOF4 and EOF5 neval = 2 : -0.446526
(0)	correlation between EOF4 and EOF5 neval = 3 : -0.0307808
(0)	
(0)	EA : 105-175E 20-45N 
(0)	max slope is 0.151908
(0)	min slope is -0.174376
(0)	max intercept is 396.757
(0)	min intercept is -259.965
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	9.17477   30.2874   39.4622   48.6369  True
(1)	6.98719   23.0658   30.053   37.0402  True
(2)	4.24559   14.0154   18.261   22.5066  True
(3)	0.878446   2.89989   3.77834   4.65678  True
(0)	pcvar : 39.4622, 30.053, 18.261, 3.77834
(0)	
(0)	1.horizontal distribution of vertical average
(0)	9.53771   31.4855   41.0232   50.5609  True
(1)	7.07889   23.3686   30.4475   37.5263  True
(2)	3.96396   13.0857   17.0496   21.0136  True
(3)	0.935582   3.08851   4.02409   4.95967  True
(0)	pcvar : 41.0232, 30.4475, 17.0496, 4.02409
(0)	
(0)	2.vertical section of zonal mean 
(0)	11.5102   37.997   49.5072   61.0174  True
(1)	7.44046   24.5622   32.0026   39.4431  True
(2)	2.71334   8.95716   11.6705   14.3838  True
(3)	0.552758   1.82474   2.3775   2.93026  True
(0)	pcvar : 49.5072, 32.0026, 11.6705, 2.3775
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	12.2402   40.4069   52.6471   64.8873  True
(1)	9.18113   30.3084   39.4895   48.6706  True
(2)	1.60084   5.28462   6.88546   8.4863  True
(3)	0.163576   0.539991   0.703567   0.867142  True
(0)	pcvar : 52.6471, 39.4895, 6.88546, 0.703567
(0)	
(0)	4.vertical section of meridional mean
(0)	16.1759   53.3991   69.575   85.7508  True
(1)	4.4811   14.7929   19.274   23.7551  True
(2)	1.0435   3.44477   4.48827   5.53177  True
(3)	0.615931   2.03329   2.64922   3.26515  True
(0)	pcvar : 69.575, 19.274, 4.48827, 2.64922
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	18.0289   59.5165   77.5454   95.5743  True
(1)	4.48073   14.7916   19.2723   23.7531  True
(2)	0.549012   1.81238   2.36139   2.9104  True
(3)	0.143559   0.473911   0.61747   0.761028  True
(0)	pcvar : 77.5454, 19.2723, 2.36139, 0.61747
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : 0.815804
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.614499
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.596042
(0)	correlation between EOF0 and EOF1 neval = 3 : 0.856636
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : 0.97334
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.737446
(0)	correlation between EOF0 and EOF2 neval = 2 : -0.559037
(0)	correlation between EOF0 and EOF2 neval = 3 : 0.142927
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.925974
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.639749
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.409839
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.277534
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : -0.438133
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.699477
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.0654639
(0)	correlation between EOF0 and EOF4 neval = 3 : -0.153694
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : -0.410379
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.661133
(0)	correlation between EOF0 and EOF5 neval = 2 : -0.116656
(0)	correlation between EOF0 and EOF5 neval = 3 : -0.139854
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.866426
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.933591
(0)	correlation between EOF1 and EOF2 neval = 2 : -0.579728
(0)	correlation between EOF1 and EOF2 neval = 3 : 0.188015
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.939308
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.973216
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.574227
(0)	correlation between EOF1 and EOF3 neval = 3 : -0.203243
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : -0.430997
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.186194
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.0781936
(0)	correlation between EOF1 and EOF4 neval = 3 : 0.0148928
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.437897
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.221056
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.115009
(0)	correlation between EOF1 and EOF5 neval = 3 : -0.196545
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : -0.975044
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.981093
(0)	correlation between EOF2 and EOF3 neval = 2 : -0.929083
(0)	correlation between EOF2 and EOF3 neval = 3 : 0.199848
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.589746
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.260888
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.172411
(0)	correlation between EOF2 and EOF4 neval = 3 : 0.0916706
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.565942
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.276642
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.179514
(0)	correlation between EOF2 and EOF5 neval = 3 : -0.131235
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : 0.555663
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.190416
(0)	correlation between EOF3 and EOF4 neval = 2 : -0.119537
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.0724621
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : 0.541941
(0)	correlation between EOF3 and EOF5 neval = 1 : 0.222356
(0)	correlation between EOF3 and EOF5 neval = 2 : -0.147699
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.188026
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.992872
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.98573
(0)	correlation between EOF4 and EOF5 neval = 2 : 0.0229185
(0)	correlation between EOF4 and EOF5 neval = 3 : -0.0433075
(0)	
(0)	NA : 250-320E 25-50N 
(0)	max slope is 0.109395
(0)	min slope is -0.0661184
(0)	max intercept is 157.315
(0)	min intercept is -173.664
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	11.5168   38.0188   49.5356   61.0524  True
(1)	5.9657   19.6938   25.6595   31.6252  True
(2)	2.43007   8.02204   10.4521   12.8822  True
(3)	0.915218   3.02128   3.9365   4.85172  True
(0)	pcvar : 49.5356, 25.6595, 10.4521, 3.9365
(0)	
(0)	1.horizontal distribution of vertical average
(0)	12.2585   40.4673   52.7258   64.9843  True
(1)	6.55351   21.6342   28.1877   34.7412  True
(2)	1.68407   5.55939   7.24346   8.92753  True
(3)	0.88381   2.9176   3.80141   4.68522  True
(0)	pcvar : 52.7258, 28.1877, 7.24346, 3.80141
(0)	
(0)	2.vertical section of zonal mean 
(0)	13.4795   44.498   57.9775   71.4569  True
(1)	7.67233   25.3276   32.9999   40.6723  True
(2)	1.26095   4.16259   5.42353   6.68448  True
(3)	0.247497   0.817029   1.06453   1.31202  True
(0)	pcvar : 57.9775, 32.9999, 5.42353, 1.06453
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	14.2614   47.0792   61.3406   75.602  True
(1)	8.11302   26.7824   34.8954   43.0084  True
(2)	0.755559   2.49422   3.24978   4.00534  True
(3)	0.0866757   0.286131   0.372806   0.459482  True
(0)	pcvar : 61.3406, 34.8954, 3.24978, 0.372806
(0)	
(0)	4.vertical section of meridional mean
(0)	15.0657   49.7345   64.8002   79.866  True
(1)	4.28278   14.1381   18.4209   22.7037  True
(2)	1.54274   5.09285   6.6356   8.17834  False
(3)	1.33454   4.40553   5.74007   7.07461  False
(0)	pcvar : 64.8002, 18.4209, 6.6356, 5.74007
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	16.2094   53.5098   69.7191   85.9285  True
(1)	5.23038   17.2663   22.4967   27.7271  True
(2)	1.54981   5.11617   6.66597   8.21578  True
(3)	0.189631   0.626001   0.815632   1.00526  True
(0)	pcvar : 69.7191, 22.4967, 6.66597, 0.815632
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.991299
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.981007
(0)	correlation between EOF0 and EOF1 neval = 2 : -0.945352
(0)	correlation between EOF0 and EOF1 neval = 3 : -0.18306
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.979071
(0)	correlation between EOF0 and EOF2 neval = 1 : 0.955889
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.629695
(0)	correlation between EOF0 and EOF2 neval = 3 : -0.158794
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.969693
(0)	correlation between EOF0 and EOF3 neval = 1 : -0.936096
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.664511
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.334631
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : -0.106965
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.0308352
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.286843
(0)	correlation between EOF0 and EOF4 neval = 3 : -0.183935
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.00202371
(0)	correlation between EOF0 and EOF5 neval = 1 : -0.035661
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.080633
(0)	correlation between EOF0 and EOF5 neval = 3 : 0.179735
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.978763
(0)	correlation between EOF1 and EOF2 neval = 1 : 0.974024
(0)	correlation between EOF1 and EOF2 neval = 2 : -0.498039
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.218156
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : 0.976936
(0)	correlation between EOF1 and EOF3 neval = 1 : -0.967725
(0)	correlation between EOF1 and EOF3 neval = 2 : -0.604734
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.137368
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : 0.0922939
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.0788179
(0)	correlation between EOF1 and EOF4 neval = 2 : -0.148045
(0)	correlation between EOF1 and EOF4 neval = 3 : 0.470037
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.0116977
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.0213397
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.0439426
(0)	correlation between EOF1 and EOF5 neval = 3 : 0.419694
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.997274
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.995839
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.927381
(0)	correlation between EOF2 and EOF3 neval = 3 : -0.097836
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.0378737
(0)	correlation between EOF2 and EOF4 neval = 1 : -0.104091
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.468111
(0)	correlation between EOF2 and EOF4 neval = 3 : -0.295278
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.151969
(0)	correlation between EOF2 and EOF5 neval = 1 : 0.0349178
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.0708826
(0)	correlation between EOF2 and EOF5 neval = 3 : 0.0512483
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.0781879
(0)	correlation between EOF3 and EOF4 neval = 1 : 0.0855266
(0)	correlation between EOF3 and EOF4 neval = 2 : 0.371834
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.124035
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.189557
(0)	correlation between EOF3 and EOF5 neval = 1 : -0.0223741
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.111693
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.221571
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.987615
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.985783
(0)	correlation between EOF4 and EOF5 neval = 2 : 0.835606
(0)	correlation between EOF4 and EOF5 neval = 3 : 0.272216
(0)	
