 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	ME : 0-70E 15-40N 
(0)	max slope is 0.106899
(0)	min slope is -0.113552
(0)	max intercept is 266.011
(0)	min intercept is -201.389
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	7.27815   24.0264   31.3045   38.5827  False
(1)	6.56208   21.6625   28.2246   34.7867  False
(2)	4.03078   13.3062   17.337   21.3678  True
(3)	1.88455   6.22121   8.10577   9.99032  True
(0)	eval : 3410.79, 3075.21, 1888.96, 883.165
(0)	
(0)	1.horizontal distribution of vertical average
(0)	7.6785   25.348   33.0265   40.705  True
(1)	6.17449   20.383   26.5575   32.732  False
(2)	4.44838   14.6848   19.1332   23.5816  True
(3)	1.6156   5.33335   6.94895   8.56454  True
(0)	eval : 5.05202e+08, 4.06246e+08, 2.92678e+08, 1.06297e+08
(0)	
(0)	2.vertical section of zonal mean 
(0)	10.2077   33.6971   43.9048   54.1124  True
(1)	5.97107   19.7115   25.6826   31.6536  True
(2)	4.77824   15.7737   20.552   25.3302  False
(3)	0.720764   2.37936   3.10012   3.82088  True
(0)	eval : 407.496, 238.369, 190.75, 28.7733
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.6199   38.359   49.9789   61.5988  True
(1)	7.04214   23.2472   30.2894   37.3315  True
(2)	4.22937   13.9618   18.1912   22.4206  True
(3)	0.273012   0.901256   1.17427   1.44728  True
(0)	eval : 7.58734e+06, 4.59826e+06, 2.76162e+06, 178267
(0)	
(0)	4.vertical section of meridional mean
(0)	12.5049   41.2809   53.7858   66.2907  True
(1)	7.21962   23.8331   31.0528   38.2724  True
(2)	1.45035   4.78785   6.2382   7.68855  True
(3)	0.97677   3.22448   4.20125   5.17802  True
(0)	eval : 921.795, 532.191, 106.912, 72.0021
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	13.2087   43.6042   56.8129   70.0216  True
(1)	8.53396   28.172   36.7059   45.2399  True
(2)	1.20034   3.9625   5.16284   6.36318  True
(3)	0.241884   0.7985   1.04038   1.28227  True
(0)	eval : 1.51542e+07, 9.7909e+06, 1.37713e+06, 277511
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : 0.351302
(0)	correlation between EOF0 and EOF1 neval = 1 : -0.31715
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.876821
(0)	correlation between EOF0 and EOF1 neval = 3 : -0.658455
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.727645
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.270327
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.317017
(0)	correlation between EOF0 and EOF2 neval = 3 : 0.452545
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.547896
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.59957
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.450562
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.148661
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.506269
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.840602
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.530491
(0)	correlation between EOF0 and EOF4 neval = 3 : -0.339457
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.346676
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.73691
(0)	correlation between EOF0 and EOF5 neval = 2 : -0.189511
(0)	correlation between EOF0 and EOF5 neval = 3 : 0.282414
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : -0.196198
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.065293
(0)	correlation between EOF1 and EOF2 neval = 2 : 0.411685
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.322115
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.117915
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.0253651
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.657267
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.0196136
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : -0.158026
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.123019
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.745243
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.0945778
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.427641
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.311972
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.420336
(0)	correlation between EOF1 and EOF5 neval = 3 : -0.163179
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.960336
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.751707
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.742334
(0)	correlation between EOF2 and EOF3 neval = 3 : -0.590586
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.906959
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.305953
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.543617
(0)	correlation between EOF2 and EOF4 neval = 3 : 0.277696
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.771393
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.130472
(0)	correlation between EOF2 and EOF5 neval = 2 : -0.104345
(0)	correlation between EOF2 and EOF5 neval = 3 : 0.239509
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.924941
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.56083
(0)	correlation between EOF3 and EOF4 neval = 2 : 0.643937
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.0821446
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.829899
(0)	correlation between EOF3 and EOF5 neval = 1 : 0.436516
(0)	correlation between EOF3 and EOF5 neval = 2 : -0.104805
(0)	correlation between EOF3 and EOF5 neval = 3 : -0.317715
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.948965
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.94505
(0)	correlation between EOF4 and EOF5 neval = 2 : -0.393329
(0)	correlation between EOF4 and EOF5 neval = 3 : -0.0199615
(0)	
(0)	EA : 105-175E 20-45N 
(0)	max slope is 0.151908
(0)	min slope is -0.174376
(0)	max intercept is 396.757
(0)	min intercept is -259.965
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	9.12336   30.1177   39.2411   48.3644  True
(1)	6.97443   23.0237   29.9982   36.9726  True
(2)	4.31651   14.2495   18.566   22.8825  True
(3)	0.864388   2.85349   3.71787   4.58226  True
(0)	eval : 4435.65, 3390.87, 2098.63, 420.253
(0)	
(0)	1.horizontal distribution of vertical average
(0)	9.2394   30.5007   39.7401   48.9795  True
(1)	7.34892   24.26   31.6089   38.9578  False
(2)	3.98581   13.1578   17.1436   21.1295  True
(3)	0.943061   3.1132   4.05626   4.99932  True
(0)	eval : 6.49832e+08, 5.16869e+08, 2.80333e+08, 6.6328e+07
(0)	
(0)	2.vertical section of zonal mean 
(0)	11.1883   36.9345   48.1228   59.3111  True
(1)	7.73771   25.5434   33.2811   41.0188  True
(2)	2.75794   9.10442   11.8624   14.6203  True
(3)	0.53915   1.77982   2.31897   2.85812  True
(0)	eval : 674.292, 466.332, 166.214, 32.4932
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.8134   38.998   50.8115   62.6249  False
(1)	9.60775   31.7168   41.3245   50.9323  False
(2)	1.60794   5.30809   6.91603   8.52397  True
(3)	0.156736   0.51741   0.674146   0.830881  True
(0)	eval : 1.21487e+07, 9.88041e+06, 1.65358e+06, 161184
(0)	
(0)	4.vertical section of meridional mean
(0)	16.3743   54.0542   70.4285   86.8028  True
(1)	4.26611   14.0831   18.3492   22.6153  True
(2)	1.09101   3.60161   4.69262   5.78364  True
(3)	0.578208   1.90876   2.48697   3.06517  True
(0)	eval : 1135.46, 295.828, 75.6551, 40.0952
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	18.2372   60.204   78.4412   96.6784  True
(1)	4.28485   14.145   18.4298   22.7147  True
(2)	0.531326   1.75399   2.28532   2.81665  True
(3)	0.148983   0.491816   0.640799   0.789782  True
(0)	eval : 2.00262e+07, 4.70516e+06, 583445, 163597
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.769237
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.565388
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.580352
(0)	correlation between EOF0 and EOF1 neval = 3 : 0.854262
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.967601
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.758933
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.562822
(0)	correlation between EOF0 and EOF2 neval = 3 : 0.134729
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : 0.908514
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.649891
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.41209
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.270332
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.358664
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.65074
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.0388
(0)	correlation between EOF0 and EOF4 neval = 3 : 0.157348
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.332616
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.618538
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.0841219
(0)	correlation between EOF0 and EOF5 neval = 3 : -0.142696
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.84216
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.906999
(0)	correlation between EOF1 and EOF2 neval = 2 : 0.592881
(0)	correlation between EOF1 and EOF2 neval = 3 : 0.184425
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.935998
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.970678
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.592989
(0)	correlation between EOF1 and EOF3 neval = 3 : -0.207396
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : -0.275668
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.12186
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.0556702
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.0392016
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.281219
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.15949
(0)	correlation between EOF1 and EOF5 neval = 2 : 0.124549
(0)	correlation between EOF1 and EOF5 neval = 3 : -0.214231
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : -0.967716
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.974531
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.927329
(0)	correlation between EOF2 and EOF3 neval = 3 : 0.188488
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.516407
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.244774
(0)	correlation between EOF2 and EOF4 neval = 2 : -0.24019
(0)	correlation between EOF2 and EOF4 neval = 3 : -0.0902145
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.495588
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.263712
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.196475
(0)	correlation between EOF2 and EOF5 neval = 3 : -0.0934959
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : 0.435522
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.179587
(0)	correlation between EOF3 and EOF4 neval = 2 : -0.164564
(0)	correlation between EOF3 and EOF4 neval = 3 : 0.0771822
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : 0.422861
(0)	correlation between EOF3 and EOF5 neval = 1 : 0.214347
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.178908
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.194076
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.993184
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.985942
(0)	correlation between EOF4 and EOF5 neval = 2 : -0.0599715
(0)	correlation between EOF4 and EOF5 neval = 3 : 0.0400222
(0)	
(0)	NA : 250-320E 25-50N 
(0)	max slope is 0.109395
(0)	min slope is -0.0661184
(0)	max intercept is 157.315
(0)	min intercept is -173.664
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	11.5854   38.2452   49.8306   61.416  True
(1)	5.87783   19.4037   25.2815   31.1594  True
(2)	2.41313   7.96615   10.3793   12.7924  True
(3)	0.967509   3.1939   4.16141   5.12892  True
(0)	eval : 7399.36, 3754.06, 1541.22, 617.929
(0)	
(0)	1.horizontal distribution of vertical average
(0)	12.2106   40.3093   52.52   64.7306  True
(1)	6.59311   21.7649   28.358   34.9511  True
(2)	1.62809   5.3746   7.0027   8.63079  True
(3)	0.917286   3.02811   3.9454   4.86268  True
(0)	eval : 1.34193e+09, 7.24572e+08, 1.78925e+08, 1.00808e+08
(0)	
(0)	2.vertical section of zonal mean 
(0)	13.3778   44.1622   57.54   70.9178  True
(1)	7.80409   25.7626   33.5667   41.3707  True
(2)	1.24026   4.0943   5.33456   6.57482  True
(3)	0.23512   0.776168   1.01129   1.24641  True
(0)	eval : 1013.6, 591.296, 93.9713, 17.8144
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	14.0122   46.2567   60.2689   74.2811  True
(1)	8.36824   27.6249   35.9932   44.3614  True
(2)	0.748076   2.46952   3.2176   3.96567  True
(3)	0.0880093   0.290533   0.378542   0.466552  True
(0)	eval : 2.25082e+07, 1.34421e+07, 1.20165e+06, 141372
(0)	
(0)	4.vertical section of meridional mean
(0)	15.1865   50.133   65.3195   80.506  True
(1)	4.16881   13.7619   17.9307   22.0996  True
(2)	1.56754   5.17471   6.74225   8.30979  False
(3)	1.29466   4.27388   5.56854   6.8632  False
(0)	eval : 1285.34, 352.837, 132.672, 109.576
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	16.279   53.7396   70.0185   86.2975  True
(1)	5.14242   16.976   22.1184   27.2608  True
(2)	1.56339   5.16101   6.7244   8.28779  True
(3)	0.195413   0.645089   0.840502   1.03591  True
(0)	eval : 2.3543e+07, 7.43709e+06, 2.26101e+06, 282610
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.990194
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.981057
(0)	correlation between EOF0 and EOF1 neval = 2 : -0.945373
(0)	correlation between EOF0 and EOF1 neval = 3 : -0.228243
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.980994
(0)	correlation between EOF0 and EOF2 neval = 1 : 0.959379
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.640113
(0)	correlation between EOF0 and EOF2 neval = 3 : -0.349213
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.972006
(0)	correlation between EOF0 and EOF3 neval = 1 : -0.940756
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.672604
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.338217
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : -0.237057
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.116369
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.296465
(0)	correlation between EOF0 and EOF4 neval = 3 : -0.208266
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : -0.131741
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.0650933
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.0738394
(0)	correlation between EOF0 and EOF5 neval = 3 : 0.134284
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.976731
(0)	correlation between EOF1 and EOF2 neval = 1 : 0.975536
(0)	correlation between EOF1 and EOF2 neval = 2 : -0.515168
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.194867
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : 0.975773
(0)	correlation between EOF1 and EOF3 neval = 1 : -0.969071
(0)	correlation between EOF1 and EOF3 neval = 2 : -0.618761
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.156338
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : 0.237409
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.168256
(0)	correlation between EOF1 and EOF4 neval = 2 : -0.160837
(0)	correlation between EOF1 and EOF4 neval = 3 : 0.444381
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : 0.139603
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.12983
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.0362923
(0)	correlation between EOF1 and EOF5 neval = 3 : 0.449383
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.996837
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.996126
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.926022
(0)	correlation between EOF2 and EOF3 neval = 3 : 0.446167
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : 0.110183
(0)	correlation between EOF2 and EOF4 neval = 1 : -0.189909
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.481928
(0)	correlation between EOF2 and EOF4 neval = 3 : -0.362136
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.00149675
(0)	correlation between EOF2 and EOF5 neval = 1 : 0.137391
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.0805945
(0)	correlation between EOF2 and EOF5 neval = 3 : -0.114826
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : 0.0669414
(0)	correlation between EOF3 and EOF4 neval = 1 : 0.167784
(0)	correlation between EOF3 and EOF4 neval = 2 : 0.381833
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.111758
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.0413302
(0)	correlation between EOF3 and EOF5 neval = 1 : -0.121323
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.118448
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.252189
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.988055
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.984927
(0)	correlation between EOF4 and EOF5 neval = 2 : 0.829075
(0)	correlation between EOF4 and EOF5 neval = 3 : 0.277133
(0)	
