 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	ME : 0-70E 15-40N 
(0)	max slope is 0.106899
(0)	min slope is -0.113552
(0)	max intercept is 266.011
(0)	min intercept is -201.389
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	7.05602   23.2931   30.3491   37.4051  True
(1)	5.71488   18.8658   24.5806   30.2955  False
(2)	4.45592   14.7097   19.1656   23.6216  False
(3)	1.9801   6.53662   8.51672   10.4968  True
(0)	pcvar : 30.3491, 24.5806, 19.1656, 8.51672
(0)	
(0)	1.horizontal distribution of vertical average
(0)	6.98466   23.0575   30.0422   37.0268  True
(1)	5.48403   18.1037   23.5877   29.0717  False
(2)	4.86249   16.0519   20.9144   25.7769  False
(3)	1.95335   6.44832   8.40166   10.355  True
(0)	pcvar : 30.0422, 23.5877, 20.9144, 8.40166
(0)	
(0)	2.vertical section of zonal mean 
(0)	8.2316   27.1739   35.4055   43.6371  False
(1)	6.68547   22.0698   28.7553   35.4408  False
(2)	4.31332   14.239   18.5523   22.8656  True
(3)	1.22246   4.03552   5.25798   6.48044  True
(0)	pcvar : 35.4055, 28.7553, 18.5523, 5.25798
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.1334   36.7533   47.8868   59.0202  True
(1)	7.71243   25.46   33.1724   40.8848  True
(2)	4.02958   13.3023   17.3319   21.3615  True
(3)	0.286936   0.947221   1.23416   1.52109  True
(0)	pcvar : 47.8868, 33.1724, 17.3319, 1.23416
(0)	
(0)	4.vertical section of meridional mean
(0)	10.3589   34.1963   44.5552   54.9141  True
(1)	7.15992   23.6361   30.796   37.9559  True
(2)	1.55606   5.13682   6.69289   8.24895  True
(3)	1.18608   3.91545   5.10154   6.28762  True
(0)	pcvar : 44.5552, 30.796, 6.69289, 5.10154
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	13.3565   44.092   57.4485   70.805  True
(1)	8.39616   27.7171   36.1133   44.5094  True
(2)	1.19617   3.94876   5.14494   6.34111  True
(3)	0.233918   0.772202   1.00612   1.24004  True
(0)	pcvar : 57.4485, 36.1133, 5.14494, 1.00612
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : 0.680016
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.380926
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.14279
(0)	correlation between EOF0 and EOF1 neval = 3 : 0.309675
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.384623
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.463063
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.393023
(0)	correlation between EOF0 and EOF2 neval = 3 : -0.535535
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.458967
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.493558
(0)	correlation between EOF0 and EOF3 neval = 2 : -0.268445
(0)	correlation between EOF0 and EOF3 neval = 3 : 0.20499
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.419747
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.810639
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.036771
(0)	correlation between EOF0 and EOF4 neval = 3 : 0.254052
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.405303
(0)	correlation between EOF0 and EOF5 neval = 1 : -0.826627
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.0968036
(0)	correlation between EOF0 and EOF5 neval = 3 : -0.156099
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : -0.0902055
(0)	correlation between EOF1 and EOF2 neval = 1 : 0.227336
(0)	correlation between EOF1 and EOF2 neval = 2 : 0.693662
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.359538
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.333284
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.322273
(0)	correlation between EOF1 and EOF3 neval = 2 : -0.73599
(0)	correlation between EOF1 and EOF3 neval = 3 : -0.084633
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : 0.144039
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.368936
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.617463
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.317164
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : 0.158598
(0)	correlation between EOF1 and EOF5 neval = 1 : -0.456174
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.61071
(0)	correlation between EOF1 and EOF5 neval = 3 : 0.118608
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.940599
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.815607
(0)	correlation between EOF2 and EOF3 neval = 2 : -0.898725
(0)	correlation between EOF2 and EOF3 neval = 3 : -0.442474
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.995178
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.557979
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.522614
(0)	correlation between EOF2 and EOF4 neval = 3 : 0.0140929
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.991234
(0)	correlation between EOF2 and EOF5 neval = 1 : 0.514416
(0)	correlation between EOF2 and EOF5 neval = 2 : -0.0583265
(0)	correlation between EOF2 and EOF5 neval = 3 : 0.228794
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.954682
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.605973
(0)	correlation between EOF3 and EOF4 neval = 2 : -0.539256
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.0138911
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.956661
(0)	correlation between EOF3 and EOF5 neval = 1 : -0.613534
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.172601
(0)	correlation between EOF3 and EOF5 neval = 3 : -0.32921
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.995575
(0)	correlation between EOF4 and EOF5 neval = 1 : 0.992981
(0)	correlation between EOF4 and EOF5 neval = 2 : -0.525212
(0)	correlation between EOF4 and EOF5 neval = 3 : -0.0515664
(0)	
(0)	EA : 105-175E 20-45N 
(0)	max slope is 0.151908
(0)	min slope is -0.174376
(0)	max intercept is 396.757
(0)	min intercept is -259.965
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	9.73203   32.127   41.8591   51.5911  True
(1)	6.62881   21.8828   28.5116   35.1404  True
(2)	3.58248   11.8263   15.4088   18.9913  True
(3)	1.23432   4.07471   5.30903   6.54335  True
(0)	pcvar : 41.8591, 28.5116, 15.4088, 5.30903
(0)	
(0)	1.horizontal distribution of vertical average
(0)	8.5713   28.2953   36.8666   45.4379  False
(1)	7.72143   25.4897   33.2111   40.9326  False
(2)	3.77651   12.4669   16.2434   20.0199  True
(3)	1.1817   3.90099   5.08269   6.26439  True
(0)	pcvar : 36.8666, 33.2111, 16.2434, 5.08269
(0)	
(0)	2.vertical section of zonal mean 
(0)	9.67687   31.9449   41.6218   51.2987  False
(1)	8.19581   27.0557   35.2515   43.4473  False
(2)	2.5572   8.44173   10.9989   13.5561  True
(3)	0.848489   2.801   3.64949   4.49798  True
(0)	pcvar : 41.6218, 35.2515, 10.9989, 3.64949
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.4804   37.8988   49.3792   60.8596  False
(1)	9.92039   32.7488   42.6692   52.5896  False
(2)	1.62748   5.37257   7.00005   8.62753  True
(3)	0.157325   0.519355   0.67668   0.834005  True
(0)	pcvar : 49.3792, 42.6692, 7.00005, 0.67668
(0)	
(0)	4.vertical section of meridional mean
(0)	14.3317   47.3112   61.6428   75.9745  True
(1)	3.91158   12.9127   16.8243   20.7359  True
(2)	1.5993   5.27955   6.87884   8.47814  True
(3)	1.16929   3.86002   5.02931   6.1986  True
(0)	pcvar : 61.6428, 16.8243, 6.87884, 5.02931
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	17.9062   59.1113   77.0175   94.9237  True
(1)	4.55085   15.0231   19.5739   24.1248  True
(2)	0.586947   1.93761   2.52455   3.1115  True
(3)	0.15015   0.495668   0.645818   0.795968  True
(0)	pcvar : 77.0175, 19.5739, 2.52455, 0.645818
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.785461
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.633267
(0)	correlation between EOF0 and EOF1 neval = 2 : -0.91708
(0)	correlation between EOF0 and EOF1 neval = 3 : -0.835321
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : 0.963329
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.746506
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.332015
(0)	correlation between EOF0 and EOF2 neval = 3 : 0.313093
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.94267
(0)	correlation between EOF0 and EOF3 neval = 1 : -0.728158
(0)	correlation between EOF0 and EOF3 neval = 2 : -0.498158
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.154679
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.21792
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.4508
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.475051
(0)	correlation between EOF0 and EOF4 neval = 3 : 0.237807
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.21667
(0)	correlation between EOF0 and EOF5 neval = 1 : -0.233901
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.671729
(0)	correlation between EOF0 and EOF5 neval = 3 : -0.0155457
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : -0.873011
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.921775
(0)	correlation between EOF1 and EOF2 neval = 2 : -0.497637
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.162208
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : 0.828735
(0)	correlation between EOF1 and EOF3 neval = 1 : -0.801031
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.59186
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.0908162
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : 0.214487
(0)	correlation between EOF1 and EOF4 neval = 1 : 0.0290404
(0)	correlation between EOF1 and EOF4 neval = 2 : -0.458205
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.0687545
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : 0.206329
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.25765
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.573258
(0)	correlation between EOF1 and EOF5 neval = 3 : 0.18509
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : -0.991283
(0)	correlation between EOF2 and EOF3 neval = 1 : 0.965123
(0)	correlation between EOF2 and EOF3 neval = 2 : -0.870253
(0)	correlation between EOF2 and EOF3 neval = 3 : -0.270575
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : 0.218518
(0)	correlation between EOF2 and EOF4 neval = 1 : -0.0748969
(0)	correlation between EOF2 and EOF4 neval = 2 : -0.135852
(0)	correlation between EOF2 and EOF4 neval = 3 : 0.763708
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : 0.222973
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.322273
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.221953
(0)	correlation between EOF2 and EOF5 neval = 3 : 0.226279
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.323229
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.104607
(0)	correlation between EOF3 and EOF4 neval = 2 : -0.0498781
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.055631
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.32898
(0)	correlation between EOF3 and EOF5 neval = 1 : -0.340194
(0)	correlation between EOF3 and EOF5 neval = 2 : -0.28883
(0)	correlation between EOF3 and EOF5 neval = 3 : -0.0830127
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.998256
(0)	correlation between EOF4 and EOF5 neval = 1 : 0.963138
(0)	correlation between EOF4 and EOF5 neval = 2 : 0.396614
(0)	correlation between EOF4 and EOF5 neval = 3 : 0.397286
(0)	
(0)	NA : 250-320E 25-50N 
(0)	max slope is 0.109395
(0)	min slope is -0.0661184
(0)	max intercept is 157.315
(0)	min intercept is -173.664
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	10.4288   34.4271   44.8559   55.2847  True
(1)	5.69479   18.7994   24.4942   30.189  True
(2)	2.65609   8.7682   11.4243   14.0804  True
(3)	1.44833   4.78119   6.22952   7.67785  True
(0)	pcvar : 44.8559, 24.4942, 11.4243, 6.22952
(0)	
(0)	1.horizontal distribution of vertical average
(0)	10.9491   36.1447   47.0937   58.0428  True
(1)	6.44578   21.2786   27.7244   34.1702  True
(2)	1.86842   6.16796   8.03638   9.90481  True
(3)	1.48722   4.90955   6.39677   7.88398  False
(0)	pcvar : 47.0937, 27.7244, 8.03638, 6.39677
(0)	
(0)	2.vertical section of zonal mean 
(0)	12.0596   39.8106   51.8702   63.9297  True
(1)	8.87501   29.2978   38.1728   47.0479  True
(2)	1.02899   3.39685   4.42584   5.45483  True
(3)	0.336845   1.11198   1.44882   1.78567  True
(0)	pcvar : 51.8702, 38.1728, 4.42584, 1.44882
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	13.1189   43.3076   56.4265   69.5453  True
(1)	9.33152   30.8049   40.1364   49.4679  True
(2)	0.679408   2.24284   2.92224   3.60165  True
(3)	0.0867435   0.286354   0.373098   0.459841  True
(0)	pcvar : 56.4265, 40.1364, 2.92224, 0.373098
(0)	
(0)	4.vertical section of meridional mean
(0)	12.9603   42.7842   55.7445   68.7049  True
(1)	4.74073   15.6499   20.3906   25.1314  True
(2)	1.96569   6.48907   8.45476   10.4205  True
(3)	1.29082   4.26119   5.55201   6.84282  True
(0)	pcvar : 55.7445, 20.3906, 8.45476, 5.55201
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	15.614   51.5442   67.1582   82.7721  True
(1)	5.6616   18.6898   24.3514   30.013  True
(2)	1.70761   5.63709   7.34469   9.0523  True
(3)	0.197415   0.651698   0.849113   1.04653  True
(0)	pcvar : 67.1582, 24.3514, 7.34469, 0.849113
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.990846
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.97891
(0)	correlation between EOF0 and EOF1 neval = 2 : -0.947226
(0)	correlation between EOF0 and EOF1 neval = 3 : 0.767517
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.988585
(0)	correlation between EOF0 and EOF2 neval = 1 : 0.959481
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.431708
(0)	correlation between EOF0 and EOF2 neval = 3 : -0.126127
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.984818
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.947243
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.679958
(0)	correlation between EOF0 and EOF3 neval = 3 : 0.395012
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.139179
(0)	correlation between EOF0 and EOF4 neval = 1 : 0.50483
(0)	correlation between EOF0 and EOF4 neval = 2 : -0.0757886
(0)	correlation between EOF0 and EOF4 neval = 3 : 0.155677
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.269014
(0)	correlation between EOF0 and EOF5 neval = 1 : -0.582759
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.0590415
(0)	correlation between EOF0 and EOF5 neval = 3 : 0.260125
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.99382
(0)	correlation between EOF1 and EOF2 neval = 1 : 0.981
(0)	correlation between EOF1 and EOF2 neval = 2 : -0.414466
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.0137328
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : 0.994456
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.977703
(0)	correlation between EOF1 and EOF3 neval = 2 : -0.655594
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.418245
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : -0.150858
(0)	correlation between EOF1 and EOF4 neval = 1 : 0.444352
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.110977
(0)	correlation between EOF1 and EOF4 neval = 3 : 0.0414176
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.28098
(0)	correlation between EOF1 and EOF5 neval = 1 : -0.521068
(0)	correlation between EOF1 and EOF5 neval = 2 : 0.0462698
(0)	correlation between EOF1 and EOF5 neval = 3 : 0.503718
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.99922
(0)	correlation between EOF2 and EOF3 neval = 1 : 0.998624
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.819761
(0)	correlation between EOF2 and EOF3 neval = 3 : 0.143591
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.119181
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.308715
(0)	correlation between EOF2 and EOF4 neval = 2 : -0.777628
(0)	correlation between EOF2 and EOF4 neval = 3 : -0.00843988
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.247186
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.397205
(0)	correlation between EOF2 and EOF5 neval = 2 : -0.210892
(0)	correlation between EOF2 and EOF5 neval = 3 : -0.228966
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.130048
(0)	correlation between EOF3 and EOF4 neval = 1 : 0.282827
(0)	correlation between EOF3 and EOF4 neval = 2 : -0.394891
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.0978472
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.257162
(0)	correlation between EOF3 and EOF5 neval = 1 : -0.371602
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.0519022
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.410282
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.988122
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.990147
(0)	correlation between EOF4 and EOF5 neval = 2 : 0.684121
(0)	correlation between EOF4 and EOF5 neval = 3 : -0.360466
(0)	
