 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.

Variable: vars
Type: float
Total Size: 1773780 bytes
            443445 values
Number of Dimensions: 4
Dimensions and sizes:	[year | 37] x [lev | 15] x [lat | 17] x [lon | 47]
Coordinates: 
            lev: [1000..100]
            lat: [15..39]
            lon: [ 0..69]
Number Of Attributes: 2
  _FillValue :	-999
  average_op_ncl :	dim_avg_n over dimension(s): time
(0)	ME : 0-70E 15-40N 
(0)	max slope is 0.106899
(0)	min slope is -0.113552
(0)	max intercept is 266.011
(0)	min intercept is -201.389
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	7.27815   24.0264   31.3045   38.5827  False
(1)	6.56208   21.6625   28.2246   34.7867  False
(2)	4.03078   13.3062   17.337   21.3678  True
(3)	1.88455   6.22121   8.10577   9.99032  True
(0)	eval : 3410.79, 3075.21, 1888.96, 883.165
(0)	
(0)	1.horizontal distribution of vertical average
(0)	7.68571   25.3718   33.0575   40.7432  True
(1)	6.16632   20.356   26.5223   32.6887  False
(2)	4.43735   14.6484   19.0858   23.5231  True
(3)	1.62529   5.36536   6.99066   8.61595  True
(0)	eval : 1039.07, 833.653, 599.907, 219.731
(0)	
(0)	2.vertical section of zonal mean 
(0)	10.2077   33.6971   43.9048   54.1124  True
(1)	5.97107   19.7115   25.6826   31.6536  True
(2)	4.77824   15.7737   20.552   25.3302  False
(3)	0.720764   2.37936   3.10012   3.82088  True
(0)	eval : 407.496, 238.369, 190.75, 28.7733
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.5827   38.2363   49.819   61.4017  True
(1)	7.06657   23.3279   30.3945   37.461  True
(2)	4.23974   13.9961   18.2358   22.4755  True
(3)	0.275273   0.908719   1.18399   1.45926  True
(0)	eval : 15.5251, 9.47185, 5.68284, 0.368968
(0)	
(0)	4.vertical section of meridional mean
(0)	12.5049   41.2809   53.7858   66.2907  True
(1)	7.21962   23.8331   31.0528   38.2724  True
(2)	1.45035   4.78785   6.2382   7.68855  True
(3)	0.97677   3.22448   4.20125   5.17802  True
(0)	eval : 921.795, 532.191, 106.912, 72.0021
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	13.1791   43.5063   56.6853   69.8644  True
(1)	8.57029   28.2919   36.8622   45.4325  True
(2)	1.19308   3.93856   5.13165   6.32473  True
(3)	0.241559   0.797426   1.03898   1.28054  True
(0)	eval : 31.0351, 20.182, 2.80957, 0.568842
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : 0.348577
(0)	correlation between EOF0 and EOF1 neval = 1 : -0.316314
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.881781
(0)	correlation between EOF0 and EOF1 neval = 3 : -0.657048
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.727645
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.270327
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.317017
(0)	correlation between EOF0 and EOF2 neval = 3 : 0.452545
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.550432
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.598239
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.454399
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.149312
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.506269
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.840602
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.530491
(0)	correlation between EOF0 and EOF4 neval = 3 : -0.339457
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.347001
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.737356
(0)	correlation between EOF0 and EOF5 neval = 2 : -0.189117
(0)	correlation between EOF0 and EOF5 neval = 3 : 0.276454
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : -0.194495
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.075258
(0)	correlation between EOF1 and EOF2 neval = 2 : 0.40529
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.318342
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.118307
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.028684
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.654998
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.00740705
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : -0.159351
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.126089
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.741888
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.0892446
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.42763
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.310901
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.414055
(0)	correlation between EOF1 and EOF5 neval = 3 : -0.157503
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.96115
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.749976
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.740634
(0)	correlation between EOF2 and EOF3 neval = 3 : -0.589287
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.906959
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.305953
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.543617
(0)	correlation between EOF2 and EOF4 neval = 3 : 0.277696
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.771721
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.130638
(0)	correlation between EOF2 and EOF5 neval = 2 : -0.103725
(0)	correlation between EOF2 and EOF5 neval = 3 : 0.23334
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : -0.925202
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.558525
(0)	correlation between EOF3 and EOF4 neval = 2 : 0.645716
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.0763273
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.829883
(0)	correlation between EOF3 and EOF5 neval = 1 : 0.434004
(0)	correlation between EOF3 and EOF5 neval = 2 : -0.103941
(0)	correlation between EOF3 and EOF5 neval = 3 : -0.316472
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.949423
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.945803
(0)	correlation between EOF4 and EOF5 neval = 2 : -0.392383
(0)	correlation between EOF4 and EOF5 neval = 3 : -0.0190664
(0)	

Variable: vars
Type: float
Total Size: 1773780 bytes
            443445 values
Number of Dimensions: 4
Dimensions and sizes:	[year | 37] x [lev | 15] x [lat | 17] x [lon | 47]
Coordinates: 
            lev: [1000..100]
            lat: [21..45]
            lon: [105..174]
Number Of Attributes: 2
  _FillValue :	-999
  average_op_ncl :	dim_avg_n over dimension(s): time
(0)	EA : 105-175E 20-45N 
(0)	max slope is 0.151908
(0)	min slope is -0.174376
(0)	max intercept is 396.757
(0)	min intercept is -259.965
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	9.12336   30.1177   39.2411   48.3644  True
(1)	6.97443   23.0237   29.9982   36.9726  True
(2)	4.31651   14.2495   18.566   22.8825  True
(3)	0.864388   2.85349   3.71787   4.58226  True
(0)	eval : 4435.65, 3390.87, 2098.63, 420.253
(0)	
(0)	1.horizontal distribution of vertical average
(0)	9.29472   30.6834   39.9781   49.2728  True
(1)	7.33978   24.2298   31.5696   38.9094  False
(2)	3.95647   13.061   17.0174   20.9739  True
(3)	0.935149   3.08708   4.02223   4.95737  True
(0)	eval : 1366.53, 1079.11, 581.687, 137.487
(0)	
(0)	2.vertical section of zonal mean 
(0)	11.1883   36.9345   48.1228   59.3111  True
(1)	7.73771   25.5434   33.2811   41.0188  True
(2)	2.75794   9.10442   11.8624   14.6203  True
(3)	0.53915   1.77982   2.31897   2.85812  True
(0)	eval : 674.292, 466.332, 166.214, 32.4932
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	11.8338   39.0652   50.899   62.7327  True
(1)	9.58955   31.6567   41.2462   50.8357  False
(2)	1.60588   5.30128   6.90717   8.51305  True
(3)	0.156823   0.517698   0.674521   0.831344  True
(0)	eval : 25.4012, 20.584, 3.44703, 0.33662
(0)	
(0)	4.vertical section of meridional mean
(0)	16.3743   54.0542   70.4285   86.8028  True
(1)	4.26611   14.0831   18.3492   22.6153  True
(2)	1.09101   3.60161   4.69262   5.78364  True
(3)	0.578208   1.90876   2.48697   3.06517  True
(0)	eval : 1135.46, 295.828, 75.6551, 40.0952
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	18.2676   60.3042   78.5717   96.8393  True
(1)	4.25693   14.0528   18.3097   22.5667  True
(2)	0.527673   1.74193   2.26961   2.79728  True
(3)	0.150456   0.496679   0.647134   0.79759  True
(0)	eval : 41.9338, 9.77192, 1.21129, 0.345376
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.766317
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.563043
(0)	correlation between EOF0 and EOF1 neval = 2 : 0.572998
(0)	correlation between EOF0 and EOF1 neval = 3 : 0.854236
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.967601
(0)	correlation between EOF0 and EOF2 neval = 1 : -0.758933
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.562822
(0)	correlation between EOF0 and EOF2 neval = 3 : 0.134729
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : 0.907162
(0)	correlation between EOF0 and EOF3 neval = 1 : 0.648091
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.412276
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.273763
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : 0.358664
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.65074
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.0388
(0)	correlation between EOF0 and EOF4 neval = 3 : 0.157348
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : 0.332378
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.622461
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.0827617
(0)	correlation between EOF0 and EOF5 neval = 3 : -0.13756
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.840586
(0)	correlation between EOF1 and EOF2 neval = 1 : -0.90814
(0)	correlation between EOF1 and EOF2 neval = 2 : 0.589785
(0)	correlation between EOF1 and EOF2 neval = 3 : 0.184378
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : -0.936629
(0)	correlation between EOF1 and EOF3 neval = 1 : 0.972537
(0)	correlation between EOF1 and EOF3 neval = 2 : 0.594821
(0)	correlation between EOF1 and EOF3 neval = 3 : -0.210363
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : -0.279753
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.115271
(0)	correlation between EOF1 and EOF4 neval = 2 : 0.055716
(0)	correlation between EOF1 and EOF4 neval = 3 : -0.0376633
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : -0.288645
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.159734
(0)	correlation between EOF1 and EOF5 neval = 2 : 0.122821
(0)	correlation between EOF1 and EOF5 neval = 3 : -0.214153
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : -0.966577
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.973713
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.927182
(0)	correlation between EOF2 and EOF3 neval = 3 : 0.186859
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : -0.516407
(0)	correlation between EOF2 and EOF4 neval = 1 : 0.244774
(0)	correlation between EOF2 and EOF4 neval = 2 : -0.24019
(0)	correlation between EOF2 and EOF4 neval = 3 : -0.0902145
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : -0.495824
(0)	correlation between EOF2 and EOF5 neval = 1 : -0.270409
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.19689
(0)	correlation between EOF2 and EOF5 neval = 3 : -0.0899105
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : 0.432854
(0)	correlation between EOF3 and EOF4 neval = 1 : -0.17824
(0)	correlation between EOF3 and EOF4 neval = 2 : -0.164332
(0)	correlation between EOF3 and EOF4 neval = 3 : 0.0809537
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : 0.421512
(0)	correlation between EOF3 and EOF5 neval = 1 : 0.220032
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.177941
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.186557
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.992805
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.985608
(0)	correlation between EOF4 and EOF5 neval = 2 : -0.0632569
(0)	correlation between EOF4 and EOF5 neval = 3 : 0.0433114
(0)	

Variable: vars
Type: float
Total Size: 1773780 bytes
            443445 values
Number of Dimensions: 4
Dimensions and sizes:	[year | 37] x [lev | 15] x [lat | 17] x [lon | 47]
Coordinates: 
            lev: [1000..100]
            lat: [25.5..49.5]
            lon: [250.5..319.5]
Number Of Attributes: 2
  _FillValue :	-999
  average_op_ncl :	dim_avg_n over dimension(s): time
(0)	NA : 250-320E 25-50N 
(0)	max slope is 0.109395
(0)	min slope is -0.0661184
(0)	max intercept is 157.315
(0)	min intercept is -173.664
(0)	
(0)	0.horizontal distribution of 200hPa level
(0)	11.5854   38.2452   49.8306   61.416  True
(1)	5.87783   19.4037   25.2815   31.1594  True
(2)	2.41313   7.96615   10.3793   12.7924  True
(3)	0.967509   3.1939   4.16141   5.12892  True
(0)	eval : 7399.36, 3754.06, 1541.22, 617.929
(0)	
(0)	1.horizontal distribution of vertical average
(0)	12.1801   40.2086   52.3887   64.5688  True
(1)	6.62703   21.8769   28.5039   35.131  True
(2)	1.62163   5.35328   6.97491   8.59654  True
(3)	0.921221   3.0411   3.96232   4.88354  True
(0)	eval : 2782.48, 1513.91, 370.453, 210.447
(0)	
(0)	2.vertical section of zonal mean 
(0)	13.3778   44.1622   57.54   70.9178  True
(1)	7.80409   25.7626   33.5667   41.3707  True
(2)	1.24026   4.0943   5.33456   6.57482  True
(3)	0.23512   0.776168   1.01129   1.24641  True
(0)	eval : 1013.6, 591.296, 93.9713, 17.8144
(0)	
(0)	3.latitude distribution of vertical average and zonal mean
(0)	13.9696   46.116   60.0857   74.0553  True
(1)	8.41094   27.7659   36.1768   44.5877  True
(2)	0.748523   2.47099   3.21952   3.96804  True
(3)	0.0878226   0.289917   0.377739   0.465562  True
(0)	eval : 46.4909, 27.9916, 2.49108, 0.292274
(0)	
(0)	4.vertical section of meridional mean
(0)	15.1865   50.133   65.3195   80.506  True
(1)	4.16881   13.7619   17.9307   22.0996  True
(2)	1.56754   5.17471   6.74225   8.30979  False
(3)	1.29466   4.27388   5.56854   6.8632  False
(0)	eval : 1285.34, 352.837, 132.672, 109.576
(0)	
(0)	5.longtitude distribution of vertical average and meridional mean
(0)	16.4047   54.1546   70.5592   86.9639  True
(1)	5.00999   16.5388   21.5488   26.5588  True
(2)	1.57074   5.18527   6.75601   8.32675  True
(3)	0.196368   0.648242   0.844609   1.04098  True
(0)	eval : 49.2851, 15.0517, 4.71902, 0.589954
(0)	
(0)	correlation between EOF0 and EOF1 neval = 0 : -0.989882
(0)	correlation between EOF0 and EOF1 neval = 1 : 0.981625
(0)	correlation between EOF0 and EOF1 neval = 2 : -0.946107
(0)	correlation between EOF0 and EOF1 neval = 3 : -0.228369
(0)	
(0)	correlation between EOF0 and EOF2 neval = 0 : -0.980994
(0)	correlation between EOF0 and EOF2 neval = 1 : 0.959379
(0)	correlation between EOF0 and EOF2 neval = 2 : 0.640113
(0)	correlation between EOF0 and EOF2 neval = 3 : -0.349213
(0)	
(0)	correlation between EOF0 and EOF3 neval = 0 : -0.973196
(0)	correlation between EOF0 and EOF3 neval = 1 : -0.942399
(0)	correlation between EOF0 and EOF3 neval = 2 : 0.677158
(0)	correlation between EOF0 and EOF3 neval = 3 : -0.338552
(0)	
(0)	correlation between EOF0 and EOF4 neval = 0 : -0.237057
(0)	correlation between EOF0 and EOF4 neval = 1 : -0.116369
(0)	correlation between EOF0 and EOF4 neval = 2 : 0.296465
(0)	correlation between EOF0 and EOF4 neval = 3 : -0.208266
(0)	
(0)	correlation between EOF0 and EOF5 neval = 0 : -0.140306
(0)	correlation between EOF0 and EOF5 neval = 1 : 0.0744561
(0)	correlation between EOF0 and EOF5 neval = 2 : 0.0659649
(0)	correlation between EOF0 and EOF5 neval = 3 : 0.145523
(0)	
(0)	correlation between EOF1 and EOF2 neval = 0 : 0.975079
(0)	correlation between EOF1 and EOF2 neval = 1 : 0.973424
(0)	correlation between EOF1 and EOF2 neval = 2 : -0.517743
(0)	correlation between EOF1 and EOF2 neval = 3 : -0.193653
(0)	
(0)	correlation between EOF1 and EOF3 neval = 0 : 0.975238
(0)	correlation between EOF1 and EOF3 neval = 1 : -0.968235
(0)	correlation between EOF1 and EOF3 neval = 2 : -0.626526
(0)	correlation between EOF1 and EOF3 neval = 3 : 0.147715
(0)	
(0)	correlation between EOF1 and EOF4 neval = 0 : 0.244753
(0)	correlation between EOF1 and EOF4 neval = 1 : -0.169122
(0)	correlation between EOF1 and EOF4 neval = 2 : -0.167569
(0)	correlation between EOF1 and EOF4 neval = 3 : 0.453531
(0)	
(0)	correlation between EOF1 and EOF5 neval = 0 : 0.156031
(0)	correlation between EOF1 and EOF5 neval = 1 : 0.140375
(0)	correlation between EOF1 and EOF5 neval = 2 : -0.0310132
(0)	correlation between EOF1 and EOF5 neval = 3 : 0.440896
(0)	
(0)	correlation between EOF2 and EOF3 neval = 0 : 0.997081
(0)	correlation between EOF2 and EOF3 neval = 1 : -0.996369
(0)	correlation between EOF2 and EOF3 neval = 2 : 0.926579
(0)	correlation between EOF2 and EOF3 neval = 3 : 0.447201
(0)	
(0)	correlation between EOF2 and EOF4 neval = 0 : 0.110183
(0)	correlation between EOF2 and EOF4 neval = 1 : -0.189909
(0)	correlation between EOF2 and EOF4 neval = 2 : 0.481928
(0)	correlation between EOF2 and EOF4 neval = 3 : -0.362136
(0)	
(0)	correlation between EOF2 and EOF5 neval = 0 : 0.00719301
(0)	correlation between EOF2 and EOF5 neval = 1 : 0.149692
(0)	correlation between EOF2 and EOF5 neval = 2 : 0.0828462
(0)	correlation between EOF2 and EOF5 neval = 3 : -0.121391
(0)	
(0)	correlation between EOF3 and EOF4 neval = 0 : 0.0734733
(0)	correlation between EOF3 and EOF4 neval = 1 : 0.170351
(0)	correlation between EOF3 and EOF4 neval = 2 : 0.381886
(0)	correlation between EOF3 and EOF4 neval = 3 : -0.115703
(0)	
(0)	correlation between EOF3 and EOF5 neval = 0 : -0.0259515
(0)	correlation between EOF3 and EOF5 neval = 1 : -0.136929
(0)	correlation between EOF3 and EOF5 neval = 2 : 0.117932
(0)	correlation between EOF3 and EOF5 neval = 3 : 0.244997
(0)	
(0)	correlation between EOF4 and EOF5 neval = 0 : 0.988877
(0)	correlation between EOF4 and EOF5 neval = 1 : -0.986303
(0)	correlation between EOF4 and EOF5 neval = 2 : 0.830713
(0)	correlation between EOF4 and EOF5 neval = 3 : 0.269988
(0)	
