 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.


Variable: pi
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
(0)	3.141593
(0)	handle with CTRL

Variable: forc
Type: double
Total Size: 969554880 bytes
            121194360 values
Number of Dimensions: 5
Dimensions and sizes:	[4] x [time | 123] x [lev | 18] x [lat | 85] x [lon | 161]
Coordinates: 
            time: [9610..9732]
            lev: [1000..100]
            lat: [-19.31937172774869..59.84293193717278]
            lon: [  20.. 220]
Number Of Attributes: 3
  long_name :	Climatology daily diabatic heating
  units :	s^-2
  _FillValue :	9.969209968386869e+36

Variable: sigm1
Type: float
Total Size: 484777440 bytes
            121194360 values
Number of Dimensions: 5
Dimensions and sizes:	[4] x [123] x [18] x [85] x [161]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36


Variable: term1 (subsection)
Type: float
Total Size: 40 bytes
            10 values
Number of Dimensions: 1
Dimensions and sizes:	[10]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36
(0)	0.003968447
(1)	0.003968447
(2)	0.003968447
(3)	0.003968447
(4)	0.003968447
(5)	0.003968447
(6)	0.003968447
(7)	0.003968447
(8)	0.003968447
(9)	0.003968447


Variable: term2 (subsection)
Type: float
Total Size: 40 bytes
            10 values
Number of Dimensions: 1
Dimensions and sizes:	[10]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36
(0)	0.02358151
(1)	0.02358151
(2)	0.02358151
(3)	0.02358151
(4)	0.02358151
(5)	0.02358151
(6)	0.02358151
(7)	0.02358151
(8)	0.02358151
(9)	0.02358151

Variable: dzdt
Type: double
Total Size: 969554880 bytes
            121194360 values
Number of Dimensions: 5
Dimensions and sizes:	[4] x [time | 123] x [lev | 18] x [lat | 85] x [lon | 161]
Coordinates: 
            time: [9610..9732]
            lev: [1000..100]
            lat: [-19.31937172774869..59.84293193717278]
            lon: [  20.. 220]
Number Of Attributes: 3
  units :	s^-2
  long_name :	Climatology daily diabatic heating
  _FillValue :	9.969209968386869e+36
(0)	
(0)	1 iteration
fatal:Subscript out of range, error in subscript #4
fatal:An error occurred reading dzdt
fatal:["Execute.c":8640]:Execute: Error occurred at or near line 175 in file 1910-calc_clim_daily_z_tendency_SOR.ncl

